OPENAI_API_KEY=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
PORT=3000
OPENAI_FILE_ID=file-...
OPENAI_ASSISTANT_ID=assist-...
OPENAI_MODEL=o4-mini
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://www.la10phagie.fr,https://chatbot-prevdeglu-gpt-V2.onrender.com
