OPENAI_API_KEY=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
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://www.la10phagie.fr,https://chatbot-prevdeglu-gpt.onrender.com
OPENAI_MODEL=o4-mini
